{
    "name": "PenugasanDesainWeb",
    "short_name": "PDWFH",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#333",
    "icons": [
        {
            "src": "Logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "Logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
